total 64
drwxr-xr-x 2 root root 4096 Jun 15 16:06 .
drwxr-xr-x 6 root root  139 Jun 15 10:36 ..
-rwxr--r-- 1 root root   30 Jun 15 11:02 0-hello_world
-rwxr--r-- 1 root root   40 Jun 15 10:43 0-hello_world~
-rwxr--r-- 1 root root   28 Jun 15 14:32 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 15 11:20 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 15 14:36 2-hellofile
-rwxr--r-- 1 root root   39 Jun 15 14:42 3-twofiles
-rwxr--r-- 1 root root   33 Jun 15 15:07 4-lastlines
-rwxr--r-- 1 root root   34 Jun 15 15:13 5-firstlines
-rwxr--r-- 1 root root   36 Jun 15 15:37 6-third_line
-rwxr--r-- 1 root root   28 Jun 15 15:31 6-third_line~
-rwxr--r-- 1 root root  100 Jun 15 16:01 7-file
-rwxr--r-- 1 root root   36 Jun 15 16:06 8-cwd_state
-rw-r--r-- 1 root root   17 Jun 15 16:01 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  784 Jun 15 15:16 iacta
-rw-r--r-- 1 root root    0 Jun 15 16:06 ls_cwd_content
-rw-r--r-- 1 root root   62 Jun 15 11:12 README.md
